# ----------------------------
# DynamoDB Local endpoint override
# This secret should exist only in Local setups.
# If this secret exists , standard dynamo connection will be overridden.
# ----------------------------
DYNAMO_ENDPOINT=http://dynamodb-local:8000

# ----------------------------
# DynamoDB
# ----------------------------
DYNAMO_TABLE_LINKS=Links
DYNAMO_TABLE_CLICKS=ClickLogs

DDB_LOCAL_PORT=8000
DDB_ADMIN_PORT=8081
BACKEND_PORT=8080

# ----------------------------
# AWS (used by boto3)
# ----------------------------
AWS_ACCESS_KEY_ID=dummyKey
AWS_SECRET_ACCESS_KEY=dummySecret
AWS_REGION=ap-southeast-1

# ----------------------------
# Base URL of the app
# For local dev, point to Docker backend port
# ----------------------------
BASE_URL=http://localhost:8080